(
    tasks: [
        (
            id: "motion",
            type: "tasks::MotionPlanner",
            config: {
                "type": "tilted_circle",
                "cx": -0.4,
                "cy": 0.0,
                "cz": 0.35,
                "nx": 0.5,
                "ny": 0.3,
                "nz": 0.8,
                "r": 0.12,
                "period": 5.0,
            },
        ),
        (id: "ik_0", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 0 }),
        (id: "ik_1", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 1 }),
        (id: "ik_2", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 2 }),
        (id: "ik_3", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 3 }),
        (id: "ik_4", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 4 }),
        (id: "ik_5", type: "ironarm_core::tasks::IKSolver", config: { "joint_index": 5 }),
        (id: "interp_0", type: "tasks::JointInterpolator", config: { "joint_index": 0, "transition_ms": 100.0 }),
        (id: "interp_1", type: "tasks::JointInterpolator", config: { "joint_index": 1, "transition_ms": 100.0 }),
        (id: "interp_2", type: "tasks::JointInterpolator", config: { "joint_index": 2, "transition_ms": 100.0 }),
        (id: "interp_3", type: "tasks::JointInterpolator", config: { "joint_index": 3, "transition_ms": 100.0 }),
        (id: "interp_4", type: "tasks::JointInterpolator", config: { "joint_index": 4, "transition_ms": 100.0 }),
        (id: "interp_5", type: "tasks::JointInterpolator", config: { "joint_index": 5, "transition_ms": 100.0 }),
        (id: "joint_0", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 0 }),
        (id: "joint_1", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 1 }),
        (id: "joint_2", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 2 }),
        (id: "joint_3", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 3 }),
        (id: "joint_4", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 4 }),
        (id: "joint_5", type: "ironarm_core::tasks::JointDriver", config: { "joint_index": 5 }),
        (id: "state_sink", type: "tasks::StateSink"),
    ],
    cnx: [
        (src: "motion", dst: "ik_0", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_1", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_2", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_3", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_4", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_5", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "state_sink", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "ik_0", dst: "interp_0", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_1", dst: "interp_1", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_2", dst: "interp_2", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_3", dst: "interp_3", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_4", dst: "interp_4", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_5", dst: "interp_5", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "interp_0", dst: "joint_0", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_1", dst: "joint_1", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_2", dst: "joint_2", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_3", dst: "joint_3", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_4", dst: "joint_4", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_5", dst: "joint_5", msg: "ironarm_core::messages::JointCommand"),
        (src: "joint_0", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_1", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_2", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_3", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_4", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_5", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
    ],
    monitor: (type: "cu_consolemon::CuConsoleMon"),
)
