(
    tasks: [
        (
            id: "motion",
            type: "tasks::MotionPlanner",
            config: {
                "type": "circle",
                "shoulder_z": 0.18,
                "radius": 1.0,
                "height": 0.5,
                "period": 5.0,
            },
        ),
        (
            id: "ik_0",
            type: "ironarm_core::tasks::IKSolver",
            config: { "joint_index": 0, "l1": 0.8, "l2": 0.7, "l2_eff": 0.85, "shoulder_z": 0.18 },
        ),
        (
            id: "ik_1",
            type: "ironarm_core::tasks::IKSolver",
            config: { "joint_index": 1, "l1": 0.8, "l2": 0.7, "l2_eff": 0.85, "shoulder_z": 0.18 },
        ),
        (
            id: "ik_2",
            type: "ironarm_core::tasks::IKSolver",
            config: { "joint_index": 2, "l1": 0.8, "l2": 0.7, "l2_eff": 0.85, "shoulder_z": 0.18 },
        ),
        (
            id: "ik_3",
            type: "ironarm_core::tasks::IKSolver",
            config: { "joint_index": 3, "l1": 0.8, "l2": 0.7, "l2_eff": 0.85, "shoulder_z": 0.18 },
        ),
        (
            id: "interp_0",
            type: "tasks::JointInterpolator",
            config: { "joint_index": 0, "transition_ms": 100.0 },
        ),
        (
            id: "interp_1",
            type: "tasks::JointInterpolator",
            config: { "joint_index": 1, "transition_ms": 100.0 },
        ),
        (
            id: "interp_2",
            type: "tasks::JointInterpolator",
            config: { "joint_index": 2, "transition_ms": 100.0 },
        ),
        (
            id: "interp_3",
            type: "tasks::JointInterpolator",
            config: { "joint_index": 3, "transition_ms": 100.0 },
        ),
        (
            id: "joint_0",
            type: "ironarm_core::tasks::JointDriver",
            config: { "joint_index": 0 },
        ),
        (
            id: "joint_1",
            type: "ironarm_core::tasks::JointDriver",
            config: { "joint_index": 1 },
        ),
        (
            id: "joint_2",
            type: "ironarm_core::tasks::JointDriver",
            config: { "joint_index": 2 },
        ),
        (
            id: "joint_3",
            type: "ironarm_core::tasks::JointDriver",
            config: { "joint_index": 3 },
        ),
        (
            id: "state_sink",
            type: "tasks::StateSink",
        ),
    ],
    cnx: [
        (src: "motion", dst: "ik_0", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_1", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_2", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "ik_3", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "motion", dst: "state_sink", msg: "ironarm_core::messages::CartesianWaypoint"),
        (src: "ik_0", dst: "interp_0", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_1", dst: "interp_1", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_2", dst: "interp_2", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "ik_3", dst: "interp_3", msg: "ironarm_core::messages::JointWaypoint"),
        (src: "interp_0", dst: "joint_0", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_1", dst: "joint_1", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_2", dst: "joint_2", msg: "ironarm_core::messages::JointCommand"),
        (src: "interp_3", dst: "joint_3", msg: "ironarm_core::messages::JointCommand"),
        (src: "joint_0", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_1", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_2", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
        (src: "joint_3", dst: "state_sink", msg: "ironarm_core::messages::JointState"),
    ],
)
