(
    tasks: [
        (
            id: "cmd_src",
            type: "tasks::CmdSource",
        ),
        (
            id: "joint_0",
            type: "tasks::JointDriver",
            config: {
                "joint_index": 0,
            },
        ),
        (
            id: "joint_1",
            type: "tasks::JointDriver",
            config: {
                "joint_index": 1,
            },
        ),
        (
            id: "state_sink",
            type: "tasks::StateSink",
        ),
    ],
    cnx: [
        (src: "cmd_src", dst: "joint_0", msg: "crate::messages::JointCommand"),
        (src: "cmd_src", dst: "joint_1", msg: "crate::messages::JointCommand"),
        (src: "joint_0", dst: "state_sink", msg: "crate::messages::JointState"),
        (src: "joint_1", dst: "state_sink", msg: "crate::messages::JointState"),
    ],
    monitor: (type: "tasks::monitor::AppMonitor"),
)
