// 机械臂模型参数（改后自动热重载）
(
    base: (
        size:   (1.0, 0.3, 0.4),
        center: (1.0, -0.35, 0.0),
    ),
    link0: (
        size:   (1.5, 0.15, 0.15),
        center: (1.0, 0.55, 0.0),
    ),
    link1: (
        size:   (1.0, 0.12, 0.12),
        center: (1.0, 1.80, 0.0),
    ),
    joint0: (
        axis: Y,
        anchor1: (0.0, 0.15, 0.0),
        anchor2: (0.0, -0.75, 0.0),
    ),
    joint1: (
        axis: Z,
        anchor1: (0.0, 0.75, 0.0),
        anchor2: (0.0, -0.5, 0.0),
    ),
)
